[Background]
Color=46,50,56

[BackgroundFaint]
Color=53,58,65

[BackgroundIntense]
Color=39,42,47

[Color0]
Color=46,50,56

[Color0Faint]
Color=56,61,68

[Color0Intense]
Color=92,137,186

[Color1]
Color=191,97,106

[Color1Faint]
Color=220,112,123

[Color1Intense]
Color=168,86,94

[Color2]
Color=92,137,186

[Color2Faint]
Color=92,137,186

[Color2Intense]
Color=0,209,153

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,131,197

[Color3Intense]
Color=0,155,227

[Color4]
Color=92,137,186

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=203,135,203

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=218,145,218

[Color6]
Color=89,128,195

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,255,127

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=216,216,216

[ForegroundIntense]
Color=0,170,127

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Silvery-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
