[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,40,45
BackgroundNormal=46,50,56
DecorationFocus=91,97,108
DecorationHover=80,119,161
ForegroundActive=61,174,233
ForegroundInactive=188,188,188
ForegroundLink=92,137,186
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=216,216,216
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Complementary]
BackgroundAlternate=37,40,45
BackgroundNormal=46,50,56
DecorationFocus=91,97,108
DecorationHover=80,119,161
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=84,90,100
DecorationFocus=91,97,108
DecorationHover=80,119,161
ForegroundActive=225,225,225
ForegroundInactive=199,199,199
ForegroundLink=92,137,186
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=216,216,216
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Tooltip]
BackgroundAlternate=37,40,45
BackgroundNormal=46,50,56
DecorationFocus=91,97,108
DecorationHover=80,119,161
ForegroundActive=61,174,233
ForegroundInactive=188,188,188
ForegroundLink=92,137,186
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=216,216,216
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:View]
BackgroundAlternate=37,40,45
BackgroundNormal=37,40,45
DecorationFocus=91,97,108
DecorationHover=80,119,161
ForegroundActive=0,193,228
ForegroundInactive=188,188,188
ForegroundLink=92,137,186
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=216,216,216
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Window]
BackgroundAlternate=37,40,45
BackgroundNormal=46,50,56
DecorationFocus=91,97,108
DecorationHover=80,119,161
ForegroundActive=61,174,233
ForegroundInactive=188,188,188
ForegroundLink=92,137,186
ForegroundNegative=191,97,106
ForegroundNeutral=76,114,154
ForegroundNormal=216,216,216
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[General]
ColorScheme=SilveryGrayDarkColor
Name=Silvery-Gray-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=46,50,56
activeBlend=46,50,56
activeForeground=216,216,216
inactiveBackground=46,50,56
inactiveBlend=46,50,56
inactiveForeground=172,172,172
