[Desktop Entry]
Name=Silvery-Dark-Plasma
Comment=Silvery Dark Plasma Theme by l4k1
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Email=lak1987@gmail.com
X-KDE-PluginInfo-Name=Silvery-Dark-Plasma
X-KDE-PluginInfo-Version=12.7
X-KDE-PluginInfo-Website=https://github.com/L4ki/Silvery-Plasma-Themes
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[ContrastEffect]
enabled=false
contrast=0.4
intensity=0.6
saturation=8

[BlurBehindEffect]
enabled=true

[AdaptiveTransparency]
enabled=true

